<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> wrapper test </title>

        <style>
            .wrapper {
                width: 1180px;
                height: auto;
                margin: 0 auto;
                position: relative;
            }

            header {
                width: 100%;
                height: 83px;
                background: rgba(10, 10, 10, 0.5);
            }

            .banner {
                margin-top: 10px;
                left: -100%;
                right: -100%;
                height: 83px;
                background: red;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header> </header>

            <div class="banner"> </div>
        </div>
    </body>
</html>