<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="video.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!-- fonts.google -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- open sans 로더 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> 
    <!-- 마테리얼 아이콘 로더 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- fontawesome 로더 -->
    <title>Home</title>
    <style>
        .video{
            width: 100%;
            height: 720px;
            background: black;
        }
        .video h2{
            color: white;
        }
        .video_wrap.container{
            position: relative;
            height: 720px;
        }
        .video_wrap iframe{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #video_controls{
            display: inline-block;
        }

        .service {
            height: 560px;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 84px 0;
        }
        .service_contents {
            display: inline-block;
            width: 544px;
            height: 392px;
        }
        .service_contents:first-of-type{
            margin-right: 30px;
        }
        .service_contents > div:first-child *{
            display: inline-block;
            margin-bottom: 18px;
        }
        .service_contents > div:first-child {
            position: relative;
        }
        .service_contents > div:first-child>a{
            position: absolute;
            top: 0;
            right: 0;
            
        }
        .service_contents img{
            width: 260px;
            height: 260px;
            margin-bottom: 32px;
        }
        .service_contents > ul li:first-child{
            margin-right: 24px;
        }
        ul[class^="svc"]{
            height: 336px;
        }
        .service_event, .service_discount{
            width: 260px;
        }
        ul[class^="svc"] li{
            float: left;
        }
        


        .personal{
            width: 100%;
            height: 308px;
            background: #E72B20;
            box-sizing: border-box;
            padding: 56px 0;
            text-align: center;   
        }
        .personal_wrap{
            display: inline-block;
        }
        .personal_wrap li{
            display: inline-block;
            width: 150px;
            height: 196px;
            box-sizing: border-box;
            padding-top: 30px;
        }
        .personal_wrap li *{
            color: white;
            text-transform: uppercase;
        }
        .personal_wrap li i{
            font-size: 90px;
            margin-bottom: 43px;
        }
        .personal_wrap li:not(:last-of-type){
            margin-right: 75px;
        }
    </style>
</head>
<body>
        <!--------------- 박민지 파트 --------------->
        <div class="video">
            <div class="video_wrap container">
                <div id="video_controls">
                    <h2>영화제목</h2>
                    <div>    
                        <a class="btn_movie_ticket active">예매하기</a>
                        <a href="#" class="btn_movie"><i class="fa-solid fa-pause"></i></a>
                        <a href="#" class="btn_movie"><i class="fa-solid fa-volume-xmark"></i></a>
                        <a href="#" class="btn_movie"><i class="fa-solid fa-play"></i></a>
                        <a href="#" class="btn_movie"><i class="fa-solid fa-volume-high"></i></a>
                    </div>
                </div>
                <div id="video_pager">
                    <a href="#" class="video_pager_link active">1</a>
                    <a href="#" class="video_pager_link">2</a>
                    <a href="#" class="video_pager_link">3</a>
                    <a href="#" class="video_pager_link">4</a>
                </div>
                <!-- before로 비디오 위로 양옆 그라데이션 효과 넣기 -->
                <!-- <iframe width="1470" height="920" src="https://www.youtube.com/embed/kihrFxwdMb4" title="[아바타: 물의 길] 메인 예고편" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                <!-- <iframe src="https://www.youtube.com/embed/kihrFxwdMb4" frameborder="0" title="[아바타: 물의 길] 메인 예고편" allowfullscreen></iframe> -->
            </div>
        </div>
        <div class="service container">
            <div class="service_contents">
                <div>
                    <h2>이벤트</h2>
                    <a href="http://www.cgv.co.kr/culture-event/event/defaultNew.aspx#1" class="btn_more">전체보기 +</a>
                </div>
                <ul class="svc_event">
                    <li class="service_event">
                        <img src="" alt="">
                        <span>[VIP PLAY] 투썸플레이스</span>
                        <span>2022.12.01 ~ 2023.02.28</span>
                    </li>
                    <li class="service_event">
                        <img src="" alt="">
                        <span>쉽고 많은 혜택, [CGV VIP 가보자고!]</span>
                        <span>2022.11.17 ~ 2022.12.31</span>
                    </li>
                </ul>
            </div>
            <div class="service_contents">
                <div>
                    <h2>할인정보</h2>
                    <a href="http://www.cgv.co.kr/discount/discountlist.aspx#1" class="btn_more">전체보기 +</a>
                </div>
                <ul class="svc_discount">
                    <li class="service_discount">
                        <img src="" alt="">
                        <span>CGV X 벅스 이용권 출시!</span>
                        <span>2022.10.11 ~ 2023.09.30</span>
                    </li>
                    <li class="service_discount">
                        <img src="" alt="">
                        <span>CGV X 우리카드 PLCC 출시!</span>
                        <span>2021.12.21 ~ 2022.12.31</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="personal">
            <ul class="personal_wrap container">
                <li>
                    <a href="https://www.cgv.co.kr/user/login/?returnURL=%2fuser%2fmycgv%2fdefault.aspx">
                        <i class="fa-solid fa-circle-user"></i>
                        <p>my cgv</p>
                    </a>
                </li>
                <li>
                    <a href="http://www.cgv.co.kr/culture-event/event/defaultNew.aspx?mCode=008#1">
                        <i class="fa-solid fa-star"></i>
                        <p>membership</p>
                    </a>
                </li>
                <li>
                    <a href="https://play.google.com/store/apps/details?id=com.cgv.android.movieapp&hl=ko&gl=US">
                        <i class="fa-solid fa-photo-film"></i>
                        <p>photo play</p>
                    </a>
                </li>
                <li>
                    <a href="http://www.cgv.co.kr/discount/discountlist.aspx#1">
                        <i class="fa-solid fa-piggy-bank"></i>
                        <p>discount</p>
                    </a>
                </li>
                <li>
                    <a href="http://www.cgv.co.kr/culture-event/popcorn-store/">
                        <i class="fa-solid fa-store"></i>
                        <p>cgv store</p>
                    </a>
                </li>
            </ul>
        </div>
        <!--------------- 박민지 파트 --------------->
</body>
</html>

<!-- 수정 merge 전 -->